# dotify-studio-installer

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build.xml  gradle.properties  publish.sh
ant-build/resources/: installer.nsi  launch4j.manifest  launch4j.xml  template.wxs
build-resources/: longDesc_en.txt  template.wxs
gradle/wrapper/: gradle-wrapper.properties
