<?xml version="1.0" encoding="utf-8"?>

<project default="buildInstaller">
	<description>Buildfile for Easy Embossing Utility Windows Installer</description>
	
	<!-- ================================================================== -->
	<!-- Common properties                                                  -->
	<!-- ================================================================== -->
	<property name="ant-build.dir" value="${basedir}/ant-build"/>
	<property name="ant-resources.dir" value="${ant-build.dir}/resources"/>
	<property name="ant-output.dir" value="${ant-build.dir}/output"/>
		
	<property name="dist.dir" value="${ant-output.dir}/dist"/>
	<property name="temp.dir" value="${ant-build.dir}/temp"/>
	
	<property name="distribution.zip" value="${ant-resources.dir}/Easy Embossing Utility.zip"/>
	<property name="jar.file" value="${temp.dir}/e2u/e2u.jar"/>
	<property name="exe.file" value="${temp.dir}/e2u/e2u.exe"/>
	<property name="installexe.file" value="${ant-resources.dir}/e2u.exe"/>

	<!-- Requires NSIS with the FontName plugin (http://nsis.sourceforge.net/FontName_plug-in) -->
	<property name="nsis.dir" value="C:\Program Files (x86)\NSIS"/>
	<taskdef name="nsis" classname="net.sf.nsisant.Task">
		<classpath location="${ant-resources.dir}/nsisant-1.2.jar"/>
	</taskdef>
	
	<!-- Requires Launch4j -->
	<property name="launch4j.dir" value="C:\Program Files (x86)\Launch4j" />
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask">
		<classpath location="${launch4j.dir}/launch4j.jar"/>
		<classpath location="${launch4j.dir}/lib/xstream.jar"/>
	</taskdef>

	<!-- Timestamp format definition -->
	<tstamp>
		<format property="ISO-TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>

	
	<!-- ================================================================== -->
	<!-- Private targets                                                    -->
	<!-- ================================================================== -->
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyDistDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyDistDir" description="Empty distribution dir">
    	<delete dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyTempDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyTempDir" description="Empty temp dir">
    	<delete dir="${temp.dir}"/>
    	<mkdir dir="${temp.dir}"/>
    </target>

	<!-- ================================================================== -->
	<!-- Public targets                                                     -->
	<!-- ================================================================== -->
	
	<!-- ================================= 
          target: buildInstaller              
         ================================= -->
    <target name="buildInstaller" depends="emptyDistDir, emptyTempDir" description="Build Windows installer">
    	<unzip dest="${temp.dir}" src="${distribution.zip}" encoding="UTF-8"/>
    	<launch4j configFile="${ant-resources.dir}/launch4j.xml" />
    	<delete file="${jar.file}"/>
    	<copy file="${exe.file}" tofile="${installexe.file}"/>
    	<nsis script="${ant-resources.dir}/installer.nsi" verbosity="2" path="${nsis.dir}"/>
    	<delete file="${installexe.file}"/>
    	<delete dir="${temp.dir}"/>
    </target>
	
</project>